export const i18nMessages = {
  en: {
    table: {
      itemsPerPage: 'Items per page',
    },
    formRules: {
      required: `Please input '{target}'.`,
      maxLength: `Please input '{target}' within {maxLength} characters.`,
      length: `Please input '{target}' in {length} characters.`,
      lengthNumeric: `Please input '{target}' with {length} numbers.`,
      match: `'{target}' and '{comparator}' do not match.`,
      maxUnit: `Please input '{target}' up to @.formatNumber:{'max'}{unit}.`,
      max: `Please input '{target}' within @.formatNumber:{'max'}.`,
      step: `'Please input '{target}' in units of @.formatNubmer:{'step'}{unit}.`,
      select: `'Please select '{target}'.`,
      shouldFix: `Please input '{target}' correctly.`,
      badInput: `'{target}' is a bad input value.`,
      matchPattern: `There are characters cannot be inputted in '{target}'.`,
      numeric: `'Please input {target}' as a number.`,
      integer: `Please input '{target}' as a number.`,
    },
  },
  ja: {
    table: {
      itemsPerPage: '1ページあたりの表示件数',
    },
    formRules: {
      required: `{target}を入力してください。`,
      maxLength: `{target}は{maxLength}文字以内で入力してください。`,
      length: `{target}は{length}文字で入力してください。`,
      lengthNumeric: `{target}は数字{length}文字で入力してください。`,
      match: `{target}と{comparator}が一致しません。`,
      maxUnit: `{target}を@.formatNumber:{'max'}{unit}までの範囲で入力してください。`,
      max: `{target}を@.formatNumber:{'max'}以内で入力してください。`,
      step: `{target}を@.formatNubmer:{'step'}{unit}単位で入力してください。`,
      select: `{target}を選択してください。`,
      shouldFix: `{target}を正しく入力してください。`,
      badInput: `{target}は不正な入力値です。`,
      matchPattern: `{target}に入力できない文字があります。`,
      numeric: `{target}は数字で入力してください。`,
      integer: `{target}は数字で入力してください。`,
    },
  },
  mn: {
    table: {
      itemsPerPage: 'Хуудас бүрт',
    },
    formRules: {
      required: `'{target}'-г бичиж оруулаарай.`,
      maxLength: `'{target}'-г {maxLength} үсэг дотор оруулаарай.`,
      length: `'{target}'-г {length} үсгээр оруулаарай.`,
      lengthNumeric: `'{target}'-г тоон тэмдэгт {length} үсгээр оруулаарай.`,
      match: `'{target}' болон {comparator} таарахгүй байна.`,
      maxUnit: `'{target}'-г @.formatNumber:{'max'}{unit} дотор оруулаарай.`,
      max: `'{target}'-г @.formatNumber:{'max'} дотор багтааж оруулаарай.`,
      step: `'{target}'-г @.formatNubmer:{'step'}{unit} нэгжээр оруулаарай.`,
      select: `'{target}' сонгоорой.`,
      shouldFix: `'{target}'-г зөв оруулаарай.`,
      badInput: `'{target}' алдаатай байна.`,
      matchPattern: `'{target}' дотор алдаатай тэмдэгт байна.`,
      numeric: `'{target}'-г тоогоор оруулаарай.`,
      integer: `'{target}'-г тоогоор оруулаарай.`,
    },
  },
}
